<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="quaries.css" />
    <script defer src="main.js"></script>
  </head>
  <body>
    <section class="hero" id="home">
      <nav class="nav padd-10">
        <h2 class="logo">
          <img src="img/logo.png" alt="" class="logoImg" />
          <span class="logoText">Quickstart</span>
        </h2>
        <ul class="navList">
          <li><a href="#home" class="navs">Home</a></li>
          <li><a href="#about" class="navs">About</a></li>
          <li><a href="#feature" class="navs">Feature</a></li>
          <li><a href="#service" class="navs">Service</a></li>
          <li><a href="#pricing" class="navs">Pricing</a></li>
          <li><a href="#faq" class="navs">F. a. q.</a></li>
          <li><a href="#contact" class="navs">Contact</a></li>
        </ul>
        <div class="navBtnBox">
          <a href="#" class="btn hide">Get Started</a>
          <div class="navBtn">
            <ion-icon class="open" name="menu-outline"></ion-icon>
            <ion-icon class="close" name="close-outline"></ion-icon>
          </div>
        </div>
      </nav>
      <div class="hero-bg">
        <img src="img/hero-bg-light.webp" alt="" />
      </div>
      <header class="header">
        <h2 class="headerTitle">Welcome to <span>QuickStart</span></h2>
        <p class="headerSub">
          Quickly start your project now and set the stage for success
        </p>
        <div class="headerBox">
          <a href="#" class="btn">Get Started</a>
          <div class="headerWatch">
            <ion-icon class="headerIcon" name="play-circle-outline"></ion-icon>
            <p class="headerWatched">Watch Video</p>
          </div>
        </div>
        <img src="img/hero-services-img.webp" alt="" class="headerImg" />
      </header>
    </section>
    <section class="about padd-10 mar-5" id="about">
      <div class="aboutTextBox">
        <p class="aboutTitle">WHO WE ARE</p>
        <h2 class="aboutTitle2">Unleashing Potential with Creative Strategy</h2>
        <p class="aboutSub">
          We help you unlock new opportunities with creative and actionable strategies tailored to your business goals.Our team works closely with clients to drive inj
        </p>
        <div class="aboutList">
          <ion-icon
            class="aboutIcon"
            name="checkmark-done-circle-outline"></ion-icon>
          <span class="aboutListText"
            >When creativity and strategy align,magic happens.</span
          >
        </div>
        <div class="aboutList">
          <ion-icon
            class="aboutIcon"
            name="checkmark-done-circle-outline"></ion-icon>
          <span class="aboutListText">Unleasing potential with creative strategy means leading with imagination and executing with intention.</span
          >
        </div>
        <div class="aboutList">
          <ion-icon
            class="aboutIcon"
            name="checkmark-done-circle-outline"></ion-icon>
          <span class="aboutListText">Creative strategy is about solving problems in unexpected,insightful ways.
          </span>
        </div>
        <a href="#" class="aboutLink"
          ><span>Read More</span>
          <ion-icon
            class="aboutLinkIcon"
            name="arrow-forward-outline"></ion-icon>
        </a>
      </div>
      <div class="aboutImgBox">
        <img src="img/about-company-1.jpg" alt="" class="aboutImg" />
        <div class="aboutImgs">
          <img src="img/about-company-2.jpg" alt="" class="aboutImg" />
          <img src="img/about-company-3.jpg" alt="" class="aboutImg" />
        </div>
      </div>
    </section>
    <div class="clients padd-10 mar-5">
      <img class="client" src="img/clients/client-1.png" alt="" />
      <img class="client" src="img/clients/client-2.png" alt="" />
      <img class="client" src="img/clients/client-3.png" alt="" />
      <img class="client" src="img/clients/client-4.png" alt="" />
      <img class="client" src="img/clients/client-5.png" alt="" />
      <img class="client" src="img/clients/client-6.png" alt="" />
    </div>
    <section class="feature" id="feature">
      <div class="section-title">
        <h2>Features</h2>
        <p>
          It sounds professional,implies power and usefulness,and encompasses both technical and user-facing features.
        </p>
      </div>
      <div class="features padd-10">
        <div class="featureTextBoxes">
          <div class="featureTextBox">
            <ion-icon
              class="featureIcon"
              name="search-circle-outline"></ion-icon>
            <div class="featureText">
              <h2 class="faetureTitle">Lead Generation Tools</h2>
              <p class="featureArticle">
                Capture potential client deatils through contact forms,quote requests,newsletter.
              </p>
            </div>
          </div>
          <div class="featureTextBox">
            <ion-icon class="featureIcon" name="cube-outline"></ion-icon>
            <div class="featureText">
              <h2 class="faetureTitle">Customer Service
              <p class="featureArticle">Customer service is the backbone of a succesful business its all about how a company supports its customers before,during,and after a purchase.Its not just a department anymore,its a major part
              </p>
            </div>
          </div>
          <div class="featureTextBox">
            <ion-icon class="featureIcon" name="sunny-outline"></ion-icon>
            <div class="featureText">
              <h2 class="faetureTitle">Reliable Performance</h2>
              <p class="featureArticle">
                Our products are tested for speed and reliabiity,so you can focus on what matters most.
              </p>
            </div>
          </div>
        </div>
        <img class="featureImg" src="img/feature-1.jpg" alt="" />
      </div>
      <div class="feature2 padd-10 mar-5">
        <img src="img/feature-2.jpg" alt="" class="feature2Img" />
        <div class="feature2box">
          <h2 class="faetureTitle">Mobile-First Technology</h2>
          <p class="featureArticle">
            We ensure your digital presence it optimized for all devices,delivering seamless experience anywhere,anytime.
          </p>
          <a href="#" class="featureLink">Learn More</a>
        </div>
      </div>
      <div class="feature2 feature3 padd-10 mar-5">
        <div class="feature2box">
          <h2 class="faetureTitle">
            Neque ipsum omnis sapiente quod quia dicta
          </h2>
          <p class="featureArticle">
            Quidem qui dolore incidunt aut. In assumenda harum id iusto lorena
            plasico mares
          </p>
          <div class="aboutList">
            <ion-icon class="aboutIcon" name="tv-outline"></ion-icon>
            <span class="aboutListText">Et corporis ea eveniet ducimus.</span>
          </div>
          <div class="aboutList">
            <ion-icon class="aboutIcon" name="cloud-done-outline"></ion-icon>
            <span class="aboutListText">Exercitationem dolorem sapiente.</span>
          </div>
          <div class="aboutList">
            <ion-icon class="aboutIcon" name="sunny-outline"></ion-icon>
            <span class="aboutListText">Veniam quia modi magnam.</span>
          </div>
          <a href="#" class="featureLink">Learn More</a>
        </div>
        <img src="img/feature-3.jpg" alt="" class="feature2Img" />
      </div>
    </section>
    <section class="service padd-10 mar-5" id="service">
      <div class="section-title">
        <h2>Services</h2>
        <p>
          Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
          consectetur velit
        </p>
      </div>
      <div class="serviceInfoBoxes">
        <a href="#" class="serviceInfo">
          <ion-icon class="serviceIcon" name="pulse-outline"></ion-icon>
          <div class="serviceTextBox">
            <h2 class="serviceTitle">Eosle Commodi</h2>
            <p class="serviceArticle">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              perspiciatis repellat provident quos iure praesentium cupiditate
              non repellendus, soluta deserunt iusto numquam odit quo veritatis
              tempore hic neque unde impedit.
            </p>
            <div class="serviceLink">
              <span>Learn More</span>
              <ion-icon
                class="servicelinkIcon"
                name="arrow-forward-outline"></ion-icon>
            </div>
          </div>
        </a>
        <a href="#" class="serviceInfo">
          <ion-icon class="serviceIcon one" name="radio-outline"></ion-icon>
          <div class="serviceTextBox">
            <h2 class="serviceTitle">Eosle Commodi</h2>
            <p class="serviceArticle">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              perspiciatis repellat provident quos iure praesentium cupiditate
              non repellendus, soluta deserunt iusto numquam odit quo veritatis
              tempore hic neque unde impedit.
            </p>
            <div class="serviceLink">
              <span>Learn More</span>
              <ion-icon
                class="servicelinkIcon"
                name="arrow-forward-outline"></ion-icon>
            </div>
          </div>
        </a>
        <a href="#" class="serviceInfo">
          <ion-icon class="serviceIcon two" name="tv-outline"></ion-icon>
          <div class="serviceTextBox">
            <h2 class="serviceTitle">Eosle Commodi</h2>
            <p class="serviceArticle">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              perspiciatis repellat provident quos iure praesentium cupiditate
              non repellendus, soluta deserunt iusto numquam odit quo veritatis
              tempore hic neque unde impedit.
            </p>
            <div class="serviceLink">
              <span>Learn More</span>
              <ion-icon
                class="servicelinkIcon"
                name="arrow-forward-outline"></ion-icon>
            </div>
          </div>
        </a>
        <a href="#" class="serviceInfo">
          <ion-icon class="serviceIcon three" name="grid-outline"></ion-icon>
          <div class="serviceTextBox">
            <h2 class="serviceTitle">Eosle Commodi</h2>
            <p class="serviceArticle">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              perspiciatis repellat provident quos iure praesentium cupiditate
              non repellendus, soluta deserunt iusto numquam odit quo veritatis
              tempore hic neque unde impedit.
            </p>
            <div class="serviceLink">
              <span>Learn More</span>
              <ion-icon
                class="servicelinkIcon"
                name="arrow-forward-outline"></ion-icon>
            </div>
          </div>
        </a>
        <a href="#" class="serviceInfo">
          <ion-icon class="serviceIcon four" name="calendar-outline"></ion-icon>
          <div class="serviceTextBox">
            <h2 class="serviceTitle">Eosle Commodi</h2>
            <p class="serviceArticle">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              perspiciatis repellat provident quos iure praesentium cupiditate
              non repellendus, soluta deserunt iusto numquam odit quo veritatis
              tempore hic neque unde impedit.
            </p>
            <div class="serviceLink">
              <span>Learn More</span>
              <ion-icon
                class="servicelinkIcon"
                name="arrow-forward-outline"></ion-icon>
            </div>
          </div>
        </a>
        <a href="#" class="serviceInfo">
          <ion-icon class="serviceIcon five" name="mail-outline"></ion-icon>
          <div class="serviceTextBox">
            <h2 class="serviceTitle">Eosle Commodi</h2>
            <p class="serviceArticle">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              perspiciatis repellat provident quos iure praesentium cupiditate
              non repellendus, soluta deserunt iusto numquam odit quo veritatis
              tempore hic neque unde impedit.
            </p>
            <div class="serviceLink">
              <span>Learn More</span>
              <ion-icon
                class="servicelinkIcon"
                name="arrow-forward-outline"></ion-icon>
            </div>
          </div>
        </a>
      </div>
    </section>
    <section class="pricing padd-10" id="pricing">
      <div class="section-title">
        <h2>Pricing</h2>
        <p>
          Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
          consectetur velit
        </p>
      </div>
      <div class="pricingBoxes mar-5">
        <div class="priceListBox">
          <h2 class="priceTitle">Free Plan</h2>
          <p class="priceSub">
            Ullam mollitia quasi nobis soluta in voluptatum et sint palora dex
            strater
          </p>
          <h2 class="price"><sup>$</sup>0 <sub>/month</sub></h2>
          <a href="#" class="priceLink">Start a free trial</a>
          <p class="priceReequired">No credit card required</p>
          <p class="priceList">
            <ion-icon class="priceIcon" name="checkmark-outline"></ion-icon
            ><span class="priceText">Quam adipiscing vitae proin</span>
          </p>
          <p class="priceList">
            <ion-icon class="priceIcon" name="checkmark-outline"></ion-icon
            ><span class="priceText"> Nec feugiat nisl pretium</span>
          </p>
          <p class="priceList">
            <ion-icon class="priceIcon" name="close-outline"></ion-icon
            ><span class="priceText">Nulla at volutpat diam uteera</span>
          </p>
          <p class="priceList">
            <ion-icon class="priceIcon cancel" name="close-outline"></ion-icon
            ><span class="priceText cancel">
              Pharetra massa massa ultricies</span
            >
          </p>
          <p class="priceList">
            <ion-icon class="priceIcon cancel" name="close-outline"></ion-icon
            ><span class="priceText cancel"
              >Massa ultricies mi quis hendrerit</span
            >
          </p>
          <p class="priceList">
            <ion-icon class="priceIcon cancel" name="close-outline"></ion-icon
            ><span class="priceText cancel">
              Voluptate id voluptas qui sed aperiam rerum</span
            >
          </p>
          <p class="priceList">
            <ion-icon class="priceIcon cancel" name="close-outline"></ion-icon
            ><span class="priceText cancel">
              Iure nihil dolores recusandae odit voluptatibus</span
            >
          </p>
        </div>
        <div class="priceListBox pop">
          <h2 class="priceTitle">Business Plan</h2>
          <p class="priceSub">
            Ullam mollitia quasi nobis soluta in voluptatum et sint palora dex
            strater
          </p>
          <h2 class="price"><sup>$</sup>29 <sub>/month</sub></h2>
          <a href="#" class="priceLink priceLinked">Start a free trial</a>
          <p class="priceReequired">No credit card required</p>
          <p class="priceList">
            <ion-icon class="priceIcon" name="checkmark-outline"></ion-icon
            ><span class="priceText">Quam adipiscing vitae proin</span>
          </p>
          <p class="priceList">
            <ion-icon class="priceIcon" name="checkmark-outline"></ion-icon
            ><span class="priceText"> Nec feugiat nisl pretium</span>
          </p>
          <p class="priceList">
            <ion-icon class="priceIcon" name="checkmark-outline"></ion-icon
            ><span class="priceText">Nulla at volutpat diam uteera</span>
          </p>
          <p class="priceList">
            <ion-icon class="priceIcon" name="checkmark-outline"></ion-icon
            ><span class="priceText"> Pharetra massa massa ultricies</span>
          </p>
          <p class="priceList">
            <ion-icon class="priceIcon" name="checkmark-outline"></ion-icon
            ><span class="priceText">Massa ultricies mi quis hendrerit</span>
          </p>
          <p class="priceList">
            <ion-icon class="priceIcon" name="checkmark-outline"></ion-icon
            ><span class="priceText">
              Voluptate id voluptas qui sed aperiam rerum</span
            >
          </p>
          <p class="priceList">
            <ion-icon class="priceIcon cancel" name="close-outline"></ion-icon
            ><span class="priceText cancel">
              Iure nihil dolores recusandae odit voluptatibus</span
            >
          </p>
        </div>
        <div class="priceListBox">
          <h2 class="priceTitle">Developer Plan</h2>
          <p class="priceSub">
            Ullam mollitia quasi nobis soluta in voluptatum et sint palora dex
            strater
          </p>
          <h2 class="price"><sup>$</sup>49 <sub>/month</sub></h2>
          <a href="#" class="priceLink">Start a free trial</a>
          <p class="priceReequired">No credit card required</p>
          <p class="priceList">
            <ion-icon class="priceIcon" name="checkmark-outline"></ion-icon
            ><span class="priceText">Quam adipiscing vitae proin</span>
          </p>
          <p class="priceList">
            <ion-icon class="priceIcon" name="checkmark-outline"></ion-icon
            ><span class="priceText"> Nec feugiat nisl pretium</span>
          </p>
          <p class="priceList">
            <ion-icon class="priceIcon" name="checkmark-outline"></ion-icon
            ><span class="priceText">Nulla at volutpat diam uteera</span>
          </p>
          <p class="priceList">
            <ion-icon class="priceIcon" name="checkmark-outline"></ion-icon
            ><span class="priceText"> Pharetra massa massa ultricies</span>
          </p>
          <p class="priceList">
            <ion-icon class="priceIcon" name="checkmark-outline"></ion-icon
            ><span class="priceText">Massa ultricies mi quis hendrerit</span>
          </p>
          <p class="priceList">
            <ion-icon class="priceIcon" name="checkmark-outline"></ion-icon
            ><span class="priceText">
              Voluptate id voluptas qui sed aperiam rerum</span
            >
          </p>
          <p class="priceList">
            <ion-icon class="priceIcon" name="checkmark-outline"></ion-icon
            ><span class="priceText">
              Iure nihil dolores recusandae odit voluptatibus</span
            >
          </p>
        </div>
      </div>
    </section>
    <section class="faq padd-10" id="faq">
      <div class="section-title">
        <h2>Frequently Asked Questions</h2>
        <p>
          Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
          consectetur velit
        </p>
      </div>
      <div class="accordBox">
        <details class="accordion" open>
          <summary class="accordTitle">
            <span class="accordText"
              >What services do you offer?</span
            >
            <ion-icon
              class="accordIcon"
              name="chevron-forward-outline"></ion-icon>
          </summary>
          <p class="accordArticle">
            We provide stategy,development,design,marketing,and more-all custormized for your needs
          </p>
        </details>
        <details class="accordion">
          <summary class="accordTitle">
            <span class="accordText"
              >Do you work with startups and small businesses?</span
            >
            <ion-icon
              class="accordIcon"
              name="chevron-forward-outline"></ion-icon>
          </summary>
          <p class="accordArticle">
            Absolutely,We specialize in helping new and growing companies suceed online.
          </p>
        </details>
        <details class="accordion">
          <summary class="accordTitle">
            <span class="accordText"
              >Dolor sit amet consectetur adipiscing elit pellentesque?</span
            >
            <ion-icon
              class="accordIcon"
              name="chevron-forward-outline"></ion-icon>
          </summary>
          <p class="accordArticle">
            Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
            volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna
            fringilla urna porttitor rhoncus dolor purus non.
          </p>
        </details>
        <details class="accordion">
          <summary class="accordTitle">
            <span class="accordText"
              >Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</span
            >
            <ion-icon
              class="accordIcon"
              name="chevron-forward-outline"></ion-icon>
          </summary>
          <p class="accordArticle">
            Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
            volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna
            fringilla urna porttitor rhoncus dolor purus non.
          </p>
        </details>
        <details class="accordion">
          <summary class="accordTitle">
            <span class="accordText"
              >Tempus quam pellentesque nec nam aliquam sem et tortor?</span
            >
            <ion-icon
              class="accordIcon"
              name="chevron-forward-outline"></ion-icon>
          </summary>
          <p class="accordArticle">
            Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
            volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna
            fringilla urna porttitor rhoncus dolor purus non.
          </p>
        </details>
        <details class="accordion">
          <summary class="accordTitle">
            <span class="accordText"
              >Perspiciatis quod quo quos nulla quo illum ullam?</span
            >
            <ion-icon
              class="accordIcon"
              name="chevron-forward-outline"></ion-icon>
          </summary>
          <p class="accordArticle">
            Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
            volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna
            fringilla urna porttitor rhoncus dolor purus non.
          </p>
        </details>
      </div>
    </section>
    <section class="contact padd-10 mar-5" id="contact">
      <div class="section-title">
        <h2>Contact</h2>
        <p>
          Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
          consectetur velit
        </p>
      </div>
      <div class="contactInfoBox">
        <div class="contactBox">
          <div class="contactInfo">
            <ion-icon class="contactIcon" name="location-outline"></ion-icon>
            <h2 class="contacTitle">Address</h2>
            <p class="contactSub">A108 Adam Street, New York, NY 535022</p>
          </div>
          <div class="map"></div>
        </div>
        <div class="contactBox">
          <div class="contactInfoBoxes">
            <div class="contactInfo">
              <ion-icon class="contactIcon" name="call-outline"></ion-icon>
              <h2 class="contacTitle">Call Us</h2>
              <p class="contactSub">+1 5589 55488 55</p>
            </div>
            <div class="contactInfo">
              <ion-icon class="contactIcon" name="mail-outline"></ion-icon>
              <h2 class="contacTitle">Email Us</h2>
              <p class="contactSub">info@example.com</p>
            </div>
          </div>
          <div class="contactForm">
            <div class="contactInput">
              <input type="text" placeholder="Your Name" class="contactLink" />
              <input
                type="email"
                placeholder="Your Email"
                class="contactLink" />
            </div>
            <input type="text" placeholder="Subject" class="contactLink" />
            <textarea
              name=""
              class="contactMeg"
              placeholder="Message"
              id=""></textarea>
            <button type="submit" class="contactBtn">Send Message</button>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer padd-10">
      <div class="footBox">
        <h2 class="footLogo">QuickStart</h2>
        <p class="footText">A108 Adam Street</p>
        <p class="footText">New York, NY 535022</p>
        <p class="footText"><span>Phone: </span>+1 5589 55488 55</p>
        <p class="footText"><span>Email: </span>info@example.com</p>
        <div class="footIconBox">
          <ion-icon class="footIcon" name="logo-facebook"></ion-icon>
          <ion-icon class="footIcon" name="logo-twitter"></ion-icon>
          <ion-icon class="footIcon" name="logo-instagram"></ion-icon>
          <ion-icon class="footIcon" name="logo-linkedin"></ion-icon>
        </div>
      </div>
      <div class="footBox">
        <h2 class="footTitle">Useful Links</h2>
        <p class="footList">Home</p>
        <p class="footList">About</p>
        <p class="footList">Service</p>
        <p class="footList">Terms of service</p>
        <p class="footList">Privacy Policy</p>
      </div>
      <div class="footBox">
        <h2 class="footTitle">Our Service</h2>
        <p class="footList">Web Design</p>
        <p class="footList">Web Development</p>
        <p class="footList">Product Management</p>
        <p class="footList">Marketing</p>
        <p class="footList">Graphic Design</p>
      </div>
      <div class="footBox">
        <h2 class="footTitle">Our Newsletter</h2>
        <p class="footList">
          Subscribe to our newsletter and receive the latest news about our
          products and services!
        </p>
        <div class="footInputBox">
          <input type="text" class="footInput" />
          <button class="footBtn">Subscribe</button>
        </div>
      </div>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
